{
  "name": "website-vulnerability-scanner",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "bun --filter \"@wvs/*\" dev",
    "typecheck": "bun --filter \"@wvs/*\" typecheck",
    "test": "bun test --coverage",
    "db:generate": "bun --filter @wvs/database generate",
    "db:push": "bun --filter @wvs/database db:push",
    "db:migrate:dev": "bun --filter @wvs/database migrate:dev",
    "db:migrate:deploy": "bun --filter @wvs/database migrate:deploy",
    "db:studio": "bun --filter @wvs/database studio",
    "email:retry": "bun --filter @wvs/api email:retry"
  }
}
